{
    "name": "C++ OOP MAI 3 semester",  
    "dockerFile": "Dockerfile",     
    "context": "..",            
    "appPort": [],                  
    "extensions": [                 //Плагины
        "ms-vscode.cpptools",              
        "vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "llvm-vs-code-extensions.vscode-clangd"
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    }
}